# GPTPrototype

src/Client.Console/: Client.Console.csproj
src/Client.Console/GeneratedCode/: Application.gen.cs  ApplicationConfiguration.gen.cs  AssemblyInfo.gen.cs  Program.gen.cs  Project.gen.props  appsettings.gen.json
src/Client.Console/GeneratedCode/TextTemplates/: Application.Transformations.Webhooks.ttinclude  Application.Transformations.ttinclude  Application.Writers.Webhooks.ttinclude  Application.Writers.ttinclude  Application.ttgen  ApplicationConfiguration.Transformations.ttinclude  ApplicationConfiguration.Writers.ttinclude  ApplicationConfiguration.ttgen  AssemblyInfo.Writers.ttinclude  Program.Transformations.ttinclude  Program.Writers.ttinclude  Program.ttgen  Project.Writers.ttinclude  appsettings.Writers.ttinclude  appsettings.ttgen
src/Client.Rest/GeneratedCode/: AssemblyInfo.gen.cs  ClientControllers.gen.cs  Enumerations.gen.cs  ExtensionMethods.gen.cs  IClientControllers.gen.cs  IServiceClient.gen.cs  Metadata.gen.cs  Models.gen.cs  ModelsResourcesDesigner.gen.cs  NullableAttributes.gen.cs  Project.gen.props  Routes.gen.cs  ServiceClient.gen.cs  ServiceClientFactory.gen.cs  ServiceClientOptions.gen.cs  ServiceCollectionExtensions.gen.cs
src/Client.Rest/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  ClientControllers.Primitives.ttinclude  ClientControllers.Transformations.Monitoring.ttinclude  ClientControllers.Transformations.Webhooks.ttinclude  ClientControllers.Transformations.ttinclude  ClientControllers.Writers.Validation.ttinclude  ClientControllers.Writers.Webhooks.ttinclude  ClientControllers.Writers.ttinclude  ClientControllers.ttgen  ClientLibDoc.ttgen  Enumerations.ttgen  ExtensionMethods.Writers.ttinclude  IClientControllers.Transformations.ttinclude  IServiceClient.Transformations.ttinclude  IServiceClient.ttgen  Metadata.ttgen  Models.ttgen  ModelsResources.ttgen  ModelsResourcesDesigner.ttgen  NullableAttributes.Writers.ttinclude  NullableAttributes.ttgen  Project.Writers.ttinclude  Routes.ttgen  ServiceClient.Transformations.ttinclude  ServiceClient.Writers.ttinclude  ServiceClient.ttgen  ServiceClientFactory.Transformations.ttinclude  ServiceClientFactory.ttgen  ServiceClientOptions.Transformations.ttinclude  ServiceClientOptions.Writers.ttinclude  ServiceClientOptions.ttgen  ServiceCollectionExtensions.Transformations.ttinclude  ServiceCollectionExtensions.Writers.ttinclude  ServiceCollectionExtensions.ttgen  _Shared.ClientRest.Domain.RestApi.Enumerations.Transformations.ttinclude  _Shared.ClientRest.Domain.RestApi.Enumerations.ttinclude  _Shared.ClientRest.Domain.RestApi.Models.Transformations.ttinclude  _Shared.ClientRest.Domain.RestApi.Models.Writers.ttinclude  _Shared.ClientRest.Domain.RestApi.Models.ttinclude  _Shared.ClientRest.Domain.RestApi.ModelsResources.Transformations.ttinclude  (+1 more)
src/Common/GeneratedCode/: AssemblyInfo.gen.cs  ConfigurationEnumerations.gen.cs  ConfigurationModels.gen.cs  Constants.gen.cs  CulturesSupported.gen.cs  ErrorCodes.gen.cs  ExtensionMethods.gen.cs  Project.gen.props  Startup.gen.cs  WebhookEventNames.gen.cs  WorkItems.gen.cs
src/Common/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  AssemblyInfo.ttgen  ConfigurationEnumerations.Transformations.ttinclude  ConfigurationEnumerations.ttgen  ConfigurationModels.Transformations.Validation.ttinclude  ConfigurationModels.Transformations.ttinclude  ConfigurationModels.Writers.ttinclude  ConfigurationModels.ttgen  Constants.Transformations.ttinclude  Constants.ttgen  CulturesSupported.Writers.ttinclude  CulturesSupported.ttgen  ErrorCodes.Transformations.ttinclude  ErrorCodes.ttgen  ExtensionMethods.Writers.ttinclude  ExtensionMethods.ttgen  Metadata.ttgen  Project.Writers.ttinclude  Startup.Transformations.ttinclude  Startup.Writers.ttinclude  Startup.ttgen  WebhookEventNames.ttgen  WorkItems.Transformations.ttinclude  WorkItems.ttgen  _Shared.ClientRest.Common.Metadata.ttinclude  _Shared.ClientRest.Common.RegularExpressions.Transformations.ttinclude
src/Design/GeneratedCode/: Postman.gen.postman_collection.json  Project.gen.props  Service.gen.lsspec.json
src/Design/GeneratedCode/TextTemplates/: Authorization.Writers.ttinclude  Authorization.ttgen  Postman.Writers.ttinclude  Postman.ttgen  Project.Writers.ttinclude  Project.ttgen  Service.Writers.ttinclude  Service.ttgen  _Shared.Design.Host.AppSettings.ttinclude
src/Host/GeneratedCode/: AssemblyInfo.gen.cs  BackgroundServices.gen.cs  ClientLibDocView.gen.cshtml  Controllers.gen.cs  CopyrightPartialView.gen.cshtml  ErrorView.gen.cshtml  HomeView.gen.cshtml  IControllers.gen.cs  Program.gen.cs  Project.gen.props  Startup.gen.cs  ViewModels.gen.cs  ViewsResources.gen.resx  ViewsResourcesDesigner.gen.cs  appsettings-staging.gen.json
src/Host/GeneratedCode/TextTemplates/: AssemblyInfo.Writers.ttinclude  BackgroundServices.Transformations.ttinclude  BackgroundServices.ttgen  ClientLibDocView.Writers.ttinclude  ClientLibDocView.ttgen  Controllers.Transformations.ClientLibDoc.ttinclude  Controllers.Transformations.Home.ttinclude  Controllers.Transformations.Monitoring.ttinclude  Controllers.Transformations.WebhooksDoc.ttinclude  Controllers.Transformations.ttinclude  Controllers.Writers.ClientLibDoc.ttinclude  Controllers.Writers.Home.ttinclude  Controllers.Writers.Monitoring.ttinclude  Controllers.Writers.WebhooksDoc.ttinclude  Controllers.Writers.ttinclude  Controllers.ttgen  CopyrightPartialView.Writers.ttinclude  CopyrightPartialView.ttgen  ErrorView.Writers.ttinclude  ErrorView.ttgen  HomeView.Writers.ttinclude  HomeView.ttgen  IControllers.Transformations.ttinclude  Program.Transformations.ttinclude  (+24 more)
src/RestApi/: RestApi.csproj  Template.lsmx
src/RestApi/GeneratedCode/: AssemblyInfo.gen.cs  Controllers.gen.cs  Enumerations.gen.cs  IControllers.gen.cs  Mappings.gen.cs  Models.gen.cs  ModelsResources.gen.resx  ModelsResourcesDesigner.gen.cs  OData.gen.cs  Project.gen.props  Routes.gen.cs  Scopes.gen.cs  Startup.gen.cs  ValidationResources.gen.resx  ValidationResourcesDesigner.gen.cs
(+127 files in other folders)
