<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace>Primavera.Lithium.ChatGPT.Client.Rest.Tests</RootNamespace>
        <AssemblyName>Primavera.Lithium.ChatGPT.Client.Rest.Tests</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Global implicit using statements -->

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

     <ItemGroup>
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Linq" />
        <Using Include="FluentAssertions" />
        <Using Include="FluentAssertions.Primitives" />
        <Using Include="FluentAssertions.Specialized" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Moq" />
        <Using Include="Primavera.Hydrogen" />
        <Using Include="Primavera.Hydrogen.DesignTime.Testing" />
        <Using Include="Primavera.Hydrogen.DesignTime.Testing.FluentAssertions" />
        <Using Include="Primavera.Hydrogen.DesignTime.Testing.Xunit" />
        <Using Include="Xunit" />
    </ItemGroup>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
