<Project>

    <!-- NuGet properties -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Content -->

    <ItemGroup>
        <Content Include="GeneratedCode\Service.gen.lsspec.json" Condition="Exists('GeneratedCode\Service.gen.lsspec.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="GeneratedCode\Authorization.gen.authzspec.json" Condition="Exists('GeneratedCode\Authorization.gen.authzspec.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
