<Project>

    <!-- Assembly name and namespace -->

    <PropertyGroup>
        <RootNamespace>Primavera.Lithium.ChatGPT.Client.Console</RootNamespace>
        <AssemblyName>Primavera.Lithium.ChatGPT.Client.Console</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Nullable reference types -->

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <!-- Global implicit using statements -->

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Primavera.Hydrogen" />
        <Using Include="Primavera.Hydrogen.Configuration" />
        <Using Include="Primavera.Hydrogen.Hosting" />
        <Using Include="Primavera.Hydrogen.Rest.Client" />
    </ItemGroup>

    <!-- NuGet properties -->

    <!-- Ignore Spelling: Copyright © 2018-2023 Grupo Primavera -->

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Authors>Grupo Primavera</Authors>
        <Company>Grupo Primavera</Company>
        <Copyright>Copyright © 2018-2023 Grupo Primavera</Copyright>
        <Description>Console application that allows testing the Chat Gpt Service REST client library.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Primavera;Lithium</PackageTags>
        <Product>Lithium</Product>
    </PropertyGroup>

</Project>
